{
  "name": "radio-biw-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.9.1",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "tree-kill": "^1.2.2",
    "turbo": "^2.5.3"
  }
}
